#!/bin/bash
#PBS -q default
#PBS -N Job_EdgeDetector
##serial jobs: only 1 processor core is requested
#PBS -l select=1:mem=4gb:ncpus=6
#PBS -l walltime=08:00:00
##replace "x-ccast-prj" below with "x-ccast-prj-[your sponsor's project group]"
#PBS -W group_list=x-ccast-prj-luliu
#
##module load python
#
cd $PBS_O_WORKDIR
#
##change the input filename if needed
python ../src/tool/EdgeDetector.py --data "/gpfs1/scratch/chanaka.cooray/jobs/work/output/1CDX1" --chrm "1" --start-index "2100000" --end-index "2599999" --output "../output/edge-detector-output/1CDX1"
#
exit 0
