#!/bin/bash
#PBS -q default
#PBS -N Job_AnalyzeTool_1M
##serial jobs: only 1 processor core is requested
#PBS -l select=1:mem=8gb:ncpus=4
#PBS -l walltime=08:00:00
##replace "x-ccast-prj" below with "x-ccast-prj-[your sponsor's project group]"
#PBS -W group_list=x-ccast-prj-luliu
#
#
cd $PBS_O_WORKDIR
#

python ../src/tool/AnalyzeTool.py --data "/gpfs1/scratch/chanaka.cooray/jobs/work/output/1CDX3" --bin-size "1M" --config-file "../metadata/chrom_sizes.txt" --output "../output/tool-output/1M/1CDX3"

#
exit 0
