show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius) + 0.035r
label_with_tag   = yes
label_size       = 65
label_parallel   = yes
label_case       = upper
label_format     = eval(sprintf("%s",var(label)))


