#!/bin/bash
#PBS -q default
#PBS -N Job_EdgeDetector
##serial jobs: only 1 processor core is requested
#PBS -l select=1:mem=4gb:ncpus=6
#PBS -l walltime=08:00:00
##replace "x-ccast-prj" below with "x-ccast-prj-[your sponsor's project group]"
#PBS -W group_list=x-ccast-prj-luliu
#
##module load python
#
cd $PBS_O_WORKDIR
#
python ../../src/tool/EdgeDetector.py --data "/gpfs1/scratch/chanaka.cooray/jobs/work/output/1CDX3" --output "../../output/edge-detector-output/1CDX3/shift-400k" --file "../../output/tool-output/1CDX3/zero_bin/zero_bin_500k_shift_400k.txt"
#
exit 0
